"""add pin_status column to shelf and book models

Revision ID: 245721bf02d4
Revises: None
Create Date: 2013-05-25 23:22:23.990145

"""

# revision identifiers, used by Alembic.
revision = '245721bf02d4'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('books', sa.Column('pin_status', sa.Integer(), nullable=False, server_default='0'))
    op.add_column('shelves', sa.Column('pin_status', sa.Integer(), nullable=False, server_default='0'))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('shelves', 'pin_status')
    op.drop_column('books', 'pin_status')
    ### end Alembic commands ###
